<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="scc/main.css" />
    <title>Weather Outside App</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city"></h1>
            <p class="current-details">
              <span id="current-time"></span>,
              <span id="weather-description"></span> <br />
              Humidity: <strong><span id="current-humidity"></span>%</strong>,
              Wind: <strong><span id="wind-speed"></span>km/h</strong>
            </p>
          </div>
          <div class="current-temperature-container">
            <div id="weather-icon"></div>
            <div
              class="current-temperature-value"
              id="current-temperature"
            ></div>
            <div class="current-temperature-unit">°C</div>
          </div>
        </div>
      </main>
      <footer>
        <p>
          Coded by
          <a href="https://github.com/Mahaonn" target="_blank">
            Yevheniia Kovzikova
          </a>
          , is open-sourced on
          <a
            href="https://github.com/Mahaonn/my-weather-project"
            target="_blank"
            >GitHub
          </a>
          and hosted on
          <a href="https://musical-fudge-b34cb4.netlify.app/" target="_blank"
            >Netlify</a
          >
        </p>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
